# Development Database URL
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/hnw_healthcare"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/hnw_healthcare"

# These will be set automatically by Vercel in production
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING= 